<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>FreshMart</title>
        <style>
          body{
            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Likely future */  
          }
          #brandlogo{
            width: 150px;
            height: 40px;
          }
          .card{
            width: 16rem;
          }
          .card > img{
            width: 15rem;
            height: 200px;
            margin: 0.5rem auto;
          }
          input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          input[type=number] {
            -moz-appearance: textfield;
          }
          .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #343a40;
            color: white;
            text-align: center;
            display: flex;
            justify-content: space-around;
          }
        </style>
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left navbar -->
                <ul class="navbar-nav">
                    <a class="navbar-brand p-0 mx-2" href="{% url 'store-home' %}">
                      <img id="brandlogo" src="https://freshmart.com.np/assets/uploads/company/setting/2019-06-02-05-54-31-freshmart-logo.png" alt="brandlogo">
                    </a>
                    <li class="nav-item active mx-2">
                        <a class="nav-link" href="{% url 'store-home' %}">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="{% url 'store-about' %}">About</a>
                    </li>
                </ul>
                <!-- Right navbar -->
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'store-cart' %}">
                      Cart <span class="badge badge-success">{{ request.session.cart.keys|length }}</span>
                    </a>
                  </li>
                  {% if request.session.customer_id %}
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'payment' %}">Pay Here</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'store-orders-view' %}">Orders</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'customer-profile' %}">Profile</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
                  {% else %}
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                  </li>
                  {% endif %}
            </div>
        </nav>

    <!-- Main Content -->
      {% block content %}{% endblock %}

    <!-- Footer -->
    <footer class="footer">
      <div>
        Incase of any problem, please write us: <a href="{% url 'feedback' %}">Feedback</a>
      </div>
      <div>
        <p>Developed By | Darshil, Yash and Ishit</p>
      </div>
    </footer>
    
    <script>
      function myFunction(){
        console.log("hi");
        var x = Math.floor((Math.random() * 99999) + 1);
        document.getElementById("demo").innerHTML = "<img src='https://api.qrserver.com/v1/create-qr-code/?size=400x400&data=" + x + "'>";
        console.log("bye");
      }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>